[tox]
envlist = py26, py27
[testenv]
deps =
    unittest2
    nose
    coverage
    mock
    python-snappy
commands =
    nosetests {posargs:-v --with-id --with-coverage --cover-erase --cover-package kafka}
setenv =
    PROJECT_ROOT = {toxinidir}
